# PrintHelm

./: build.gradle  settings.gradle
printhelm-vue/: README.md  package-lock.json  package.json
printhelm-web-contract/: build.gradle
printhelm-web-contract/src/main/resources/: printhelm-web-openapi.yaml
printhelm-web-contract/src/src/test/java/com/czagrzebski/printhelm/web/printhelm/web/: ApplicationTests.java
printhelm-web-service/: build.gradle
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/: Application.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/admindata/: AdminDataImporter.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/config/: JwtFiilter.java  PasswordEncoderConfig.java  SecurityConfig.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/controller/: UserController.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/dto/: AuthenticationDTO.java  ResponseDTO.java  UserDTO.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/exception/: AdminDataImportException.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/handler/: GlobalExceptionHandler.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/listener/: StartupDataLoader.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/mapper/: UserResponseMapper.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/model/: Privilege.java  Role.java  User.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/repository/: RoleRepository.java  UserRepository.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/service/: JWTService.java  UserDetailsServiceImpl.java  UserService.java
printhelm-web-service/src/main/java/com/czagrzebski/printhelm/web/specification/: UserSpecification.java
printhelm-web-service/src/main/resources/: application.properties
printhelm-web-service/src/main/resources/admindata/: 10_Privilege.xml  20_Role.xml  30_User.xml
src/main/groovy/com/czagrzebski/printhelm/: PrinthelmApplication.groovy
src/main/java/com/czagrzebski/printhelm/web/: Application.java
src/main/java/com/czagrzebski/printhelm/web/admindata/: AdminDataImporter.java
src/main/java/com/czagrzebski/printhelm/web/config/: SecurityConfig.java
src/main/java/com/czagrzebski/printhelm/web/controller/: UserController.java
src/main/java/com/czagrzebski/printhelm/web/exception/: UserServiceException.java
src/main/java/com/czagrzebski/printhelm/web/listener/: SetupDataLoader.java  StartupDataLoader.java
src/main/resources/: application.properties
src/main/resources/admindata/: 10_Privilege.xml  20_Role.xml  30_User.xml
src/test/groovy/com/czagrzebski/printhelm/: PrinthelmApplicationTests.groovy
src/test/java/com/czagrzebski/printhelm/web/: ApplicationTests.java
(+7 files in other folders)
