spring.application.name=printhelm.web
spring.config.import=optional:file:.env[.properties]
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
